# Analytics-Dashboard-for-Enterprises

./: .gitignore  .travis.yml  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/soen390/erp/: EnterpriseResourcePlanningApplication.java  TemporaryLandingPage.java
backend/src/main/java/com/soen390/erp/GoogleDrive/: FileManager.java  GoogleDriveController.java  GoogleDriveManager.java
backend/src/main/java/com/soen390/erp/accounting/controller/: AccountController.java  ClientController.java  LedgerController.java  PurchaseOrderController.java  SaleOrderController.java  SupplierController.java
backend/src/main/java/com/soen390/erp/accounting/exceptions/: AccountNotFoundException.java  ClientNotFoundException.java  InvalidClientException.java  InvalidSupplierException.java  LedgerNotFoundException.java  PurchaseNotFoundException.java  SupplierNotFoundException.java
backend/src/main/java/com/soen390/erp/accounting/model/: Account.java  Client.java  IReport.java  Ledger.java  PurchaseOrder.java  PurchaseOrderItems.java  SaleOrder.java  SaleOrderItems.java  Supplier.java
backend/src/main/java/com/soen390/erp/accounting/report/: CsvReportGenerator.java  FileDriver.java  IReportGenerator.java  PDFReport.java  PdfReportGenerator.java
backend/src/main/java/com/soen390/erp/accounting/repository/: AccountRepository.java  ClientRepository.java  LedgerRepository.java  PurchaseOrderRepository.java  SaleOrderRepository.java  SupplierRepository.java
backend/src/main/java/com/soen390/erp/accounting/service/: AccountModelAssembler.java  AccountService.java  ClientService.java  LedgerModelAssembler.java  LedgerService.java  PurchaseOrderService.java  SaleOrderService.java  SupplierService.java
backend/src/main/java/com/soen390/erp/configuration/: ERPAuthenticationProvider.java  ERPSecurityConfiguration.java  ERPUserDetailsService.java  MethodSecurityConfig.java  WebConfig.java
backend/src/main/java/com/soen390/erp/configuration/controller/: LogController.java
backend/src/main/java/com/soen390/erp/configuration/model/: BooleanWrapper.java  Log.java  ResponseEntityWrapper.java
backend/src/main/java/com/soen390/erp/configuration/repository/: LogRepository.java
backend/src/main/java/com/soen390/erp/configuration/service/: LogService.java
backend/src/main/java/com/soen390/erp/email/configuration/: EmailConfig.java
backend/src/main/java/com/soen390/erp/email/model/: EmailToSend.java
backend/src/main/java/com/soen390/erp/email/service/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/soen390/erp/inventory/controller/: ClientOrderController.java  PlantBikeController.java  PlantController.java  SupplierOrderController.java
backend/src/main/java/com/soen390/erp/inventory/exceptions/: InvalidClientOrderException.java  InvalidPlantBikeException.java  NotEnoughMaterialInPlantException.java  NotEnoughPartsInPlantException.java  PlantBikeNotFoundException.java  PlantNotFoundException.java
backend/src/main/java/com/soen390/erp/inventory/model/: ClientOrder.java  OrderItem.java  OrderItemId.java  OrderStatus.java  Plant.java  PlantBike.java  PlantMaterial.java  PlantPart.java  SupplierOrder.java
backend/src/main/java/com/soen390/erp/inventory/repository/: ClientOrderRepository.java  PlantBikeRepository.java  PlantMaterialRepository.java  PlantPartRepository.java  PlantRepository.java  SupplierOrderRepository.java
backend/src/main/java/com/soen390/erp/inventory/service/: ClientOrderService.java  PlantBikeService.java  PlantModelAssembler.java  PlantService.java  SupplierOrderService.java
backend/src/main/java/com/soen390/erp/manufacturing/controller/: BikeController.java  MaterialController.java  PartController.java
backend/src/main/java/com/soen390/erp/manufacturing/exceptions/: BikeNotFoundException.java  MaterialNotFoundException.java  PartNotFoundException.java
backend/src/main/java/com/soen390/erp/manufacturing/model/: Accessory.java  Bike.java  Frame.java  Handlebar.java  Material.java  Part.java  PartFactory.java  Pedal.java  Seat.java  Wheel.java
backend/src/main/java/com/soen390/erp/manufacturing/repository/: BikeRepository.java  MaterialRepository.java  PartRepository.java
backend/src/main/java/com/soen390/erp/manufacturing/service/: BikeModelAssembler.java  MaterialModelAssembler.java  PartModelAssembler.java
backend/src/main/java/com/soen390/erp/quality/controller/: QualityDataController.java
backend/src/main/java/com/soen390/erp/quality/exception/: QualityReportException.java
backend/src/main/java/com/soen390/erp/quality/service/: QualityDataService.java
backend/src/main/java/com/soen390/erp/users/controller/: UserController.java
backend/src/main/java/com/soen390/erp/users/model/: ERPUserDetail.java  User.java
backend/src/main/java/com/soen390/erp/users/repository/: UserRepository.java
backend/src/main/java/com/soen390/erp/users/service/: UserCreationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keys/: My Project-d5f96ed20d36.json  client_secret_572038146968-62q83vjac2lvs1e8e5f8201dr2sc4dt3.apps.googleusercontent.com.json  credentials.json
backend/src/main/resources/quality/: quality-data-2021.csv
backend/src/test/java/com/soen390/erp/: EnterpriseResourcePlanningApplicationTests.java
backend/src/test/java/com/soen390/erp/accounting/: AccountTest.java  ClientTest.java  LedgerTest.java  PurchaseOrderTest.java  SalesOrderTest.java  SupplierTest.java
backend/src/test/java/com/soen390/erp/inventory/: ClientOrderTest.java  PlantBikeTest.java  PlantTest.java  SupplierOrderTest.java
backend/src/test/java/com/soen390/erp/manufacturing/: BikeTest.java  MaterialTest.java  PartTest.java
backend/src/test/java/com/soen390/erp/users/: CreateUserTests.java
backend/tokens/: StoredCredential
frontend/: Dockerfile  package.json
frontend/src/: App.css  App.js  EmployeeRoute.js  Main.js  SuperUserRoute.js  index.css
frontend/src/apis/: LoginApi.js
frontend/src/components/: BikeProgress.js  CustomDropdown.js  CustomRadioButton.js  Popup.js  (+3 more)
(+18 files in other folders)
